{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "code-d",
            "request": "launch",
            "name": "Debug D project",
            "cwd": "${workspaceFolder}",
            "program": "./bin/craftascii",
            "preLaunchTask": "dub: Build craftascii",
            "args": ["~/git/craftascii/test/gits_sitting.jpg"]
        }
    ]
}